# docker-integration-testing

./: .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/: integration-test.gradle
src/integrationTest/groovy/com/bmuschko/consumer/: DefaultAccountManagerIntegrationTest.groovy
src/main/java/com/bmuschko/consumer/: AccountManager.java  DefaultAccountManager.java
